{
  "ConnectionStrings": {
    "cnx": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SistemaVotacion;User ID=sa;Password=190706;Encrypt=False;Trust Server Certificate=True"
  },
  "Security": {
    "SessionTimeoutMinutes": 20,
    "ApiTokenMinutes": 20,
    "TokenSecret": "EF_POO_II_ONPE_TOKEN_SECRET_2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
